# Kartly

./: .gitignore  README.md  docker-compose.yml
backend/: Kartly.slnx
backend/src/Kartly.Api/: Kartly.Api.csproj  Kartly.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/Kartly.Api/Controllers/: AdminUsersController.cs  AuthController.cs  ProductsController.cs  SettingsController.cs  WeatherForecastController.cs
backend/src/Kartly.Application/: DependencyInjection.cs
backend/src/Kartly.Application/Auth/: AuthModels.cs  IAuthService.cs  Roles.cs
backend/src/Kartly.Application/Products/: IImageStorage.cs  IProductRepository.cs  Product.cs  ProductCategories.cs  ProductDtos.cs  ProductExceptions.cs  ProductService.cs
backend/src/Kartly.Application/Settings/: Currencies.cs  ISettingsService.cs  SettingsDtos.cs  SiteSettings.cs
backend/src/Kartly.Application/Users/: IUserAdminService.cs  UserExceptions.cs  UserModels.cs
backend/src/Kartly.Infrastructure/: DependencyInjection.cs  Kartly.Infrastructure.csproj
backend/src/Kartly.Infrastructure/Auth/: ApplicationUser.cs  AuthService.cs  JwtSettings.cs  JwtTokenService.cs  KartlyDbContext.cs  KartlyDbInitializer.cs  UserSeeder.cs
backend/src/Kartly.Infrastructure/Products/: EfProductRepository.cs  (+3 more)
backend/tests/Kartly.IntegrationTests/: AdminUsersTests.cs  AuthTests.cs  Kartly.IntegrationTests.csproj  PostgresApiFactory.cs  ProductsTests.cs  SettingsTests.cs
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.spec.json
frontend/src/: index.html  styles.scss  test-setup.ts
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts  store-theme.scss
(+53 files in other folders)
